# TrvelingInGroup10

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trvelingingroup10/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trvelingingroup10/: AppConstants.java  BasicAppUser.java  FireBaseInit.java  FirstSignIn.java  GetUserBasicDetails.java  GpsUtils.java  GroupFragment.java  GroupTour.java  Guide.java  GuideRegActivity.java  GuidesDeshBoardActivity.java  MainActivity.java  MainGuideActivity.java  MainTravelerActivity.java  MapFragment.java  MapsActivity.java  MyGroupRecyclerViewAdapter.java  MyTravelerRecyclerViewAdapter.java  RecyclerAdapter.java  RegClass.java  ScrollingGroupsActivity.java  ScrollingTravelersActivity.java  SettingsActivity.java  SharedPref.java  ShowTravelersOnFireBase.java  Traveler.java  TravelerFragment.java  TravelerRegActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/com/example/trvelingingroup10/Groups/: Group.java  GroupFragment.java  MyGroupRecyclerViewAdapter.java  ScrollingGroupsActivity.java
app/src/main/java/com/example/trvelingingroup10/activitys/: FirstSignIn.java  GuideRegActivity.java  MainGuideActivity.java  MainTravelerActivity.java  MapsActivity.java  RegClass.java  ScrollingTravelersActivity.java  TravelerRegActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_phone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_show_tours.xml  activity_ask_and_answer.xml  activity_first_sign_in.xml  activity_get_user_basic_details.xml  activity_guide_reg.xml  activity_guides_desh_board.xml  activity_main.xml  activity_maps.xml  activity_reg_class.xml  activity_scrolling_groups.xml  activity_scrolling_travelrs.xml  activity_show_travelers_on_fire_base.xml  activity_traveler_reg.xml  activity_user_detail.xml  activity_user_list.xml  app_bar_main.xml  content_main.xml  content_scrolling_groups.xml  content_scrolling_travelers.xml  content_tours_scrolling.xml  fragment_answer.xml  fragment_group.xml  fragment_group_list.xml  fragment_list_of_tours.xml  fragment_map.xml  fragment_question.xml  fragment_tour.xml  fragment_traveler.xml  fragment_traveler_list.xml  nav_header_main.xml  recycler_view_tours.xml  recyclerview_answers_questions.xml  settings_activity.xml  user_detail.xml  user_list.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  answer_question_bottom_nav_menu.xml  bottom_nav_menu.xml  guide_bottom_nav_menu.xml  menu_scrolling_groups.xml  menu_tours_scrolling.xml  reg_bottom_nav_menu.xml  tours_bottom_nav_menu.xml  traveler_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/trvelingingroup10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
