<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/continue_as_guide"
        android:icon="@drawable/guidesmall"
        android:title="@string/guide_start" />


    <item
        android:id="@+id/continue_as_traveler"
        android:icon="@drawable/travelersmall"
        android:title="@string/traveler_strat" />

</menu>
