<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/view_changer_list_or_add_tour"
        android:layout_width="wrap_content"
        android:layout_height="618dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp">

    </FrameLayout>

    <Button
        android:id="@+id/show_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_changer_list_or_add_tour"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="23dp"
        android:text="@string/show_tours_list" />

    <Button
        android:id="@+id/add_new_tour_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_changer_list_or_add_tour"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="22dp"
        android:layout_toStartOf="@+id/show_list_btn"
        android:text="@string/add_new_tour" />

</RelativeLayout>